{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@types/bun": "latest",
		"nuxt": "^3.13.2",
		"sass": "^1.79.4",
		"typescript": "^5.6.2"
	}
}
